JINGLE BELLS ( C )

C

MUSIC 29 Bars..27.28.
29.DASHING THROUGH THE SNOW,
IN ONE-HOURSE OPEN SLEIGH,
O'ER THE FIELDS WE GO,
LAUGHING ALL THE WAY.
BELLS ON BOB-TAIL RING,
MAKING SPIRITS BRIGHT;
WHAT FUN IT IS TO RIDE AND
SING A SLEIGHING SONG TONIGHT.
(MUSIC)
JINGLE BELLS! JINGLE BELLS!
JINGLE ALL THE WAY!
OH! WHAT FUN IT IS TO RIDE
IN A ONE-HOURSE OPEN SLEIGH ,OH!
JINGLE BELLS! JINGLE BELLS!
JINGLE ALL THE WAY!
OH! WHAT FUN IT IS TO RIDE
IN A ONE-HOURSE OPEN SLEIGH,
DASHING THROUGH THE SNOW,
IN ONE-HOURSE OPEN SLEIGH,
O'ER THE FIELDS WE GO,
LAUGHING ALL THE WAY.
BELLS ON BOB-TAIL RING,
MAKING SPIRITS BRIGHT;
WHAT FUN IT IS TO RIDE AND
SING A SLEIGHING SONG TONIGHT.OH!
JINGLE BELLS! JINGLE BELLS!
JINGLE ALL THE WAY!
OH! WHAT FUN IT IS TO RIDE
IN A ONE-HOURSE OPEN SLEIGH,OH!
JINGLE BELLS! JINGLE BELLS!
JINGLE ALL THE WAY!
OH! WHAT FUN IT IS TO RIDE
IN A ONE-HOURSE OPEN SLEIGH,
(MUSIC)
DASHING THROUGH THE SNOW,
IN ONE-HOURSE OPEN SLEIGH,
O'ER THE FIELDS WE GO,
LAUGHING ALL THE WAY.
BELLS ON BOB-TAIL RING,
MAKING SPIRITS BRIGHT;
WHAT FUN IT IS TO RIDE AND
SING A SLEIGHING SONG TONIGHT.
